{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "simple-media-overlay",
  "version": "0.6.1",
  "identifier": "app.simple-media-overlay.dev",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Simple Media Overlay",
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "fullscreen": false,
        "visible": true,
        "width": 408,
        "height": 128,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "fl0-at"
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/fl0-at/simple-media-overlay/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkxOTExM0JGMkZFMTA5QzUKUldURkNlRXZ2eE9Sa1cvR04xaGQ2VjFrdDNDWWdad0E5cVhTOXhuZ2cwS3YyOFlpTGY1ZkxmbEsK"
    }
  }
}
